# TrainMap

app/: build.gradle
app/src/androidTest/java/com/supotuco/bartmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supotuco/bartmap/: BartMap.kt
app/src/main/java/com/supotuco/bartmap/model/: BartApi.kt  ServerBartStation.kt
app/src/main/res/layout/: activity_bart_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/supotuco/bartmap/: ExampleUnitTest.kt
